BACKEND__BASE_URL=https://admin.goods.eg/public/api
PUBLIC_URL=https://localhost:4173/
# BACKEND__BASE_URL=http://192.168.1.20:1000/api
BACKEND__BASE_UPLOAD_URL=https://admin.goods.eg/uploads

NEXT_PUBLIC_SUPABASE_PROJECT_ID=zphaxvznmjrdvteeuzjy

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaGF4dnpubWpyZHZ0ZWV1emp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODA1NTksImV4cCI6MjA0OTI1NjU1OX0.gJuLei2-9BiJ27qwlwJABvNbbgHw0rb6Cb9UO8YGNtY
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
